Deck:0 -- [Razorpetal]*147**[Moonfire]*91**[Emerald Reaver]*86**[Malorne]*78**[Curse of Rafaam]*77**[Kvaldir Raider]*77**[Razorpetal Volley]*76**[Kooky Chemist]*76**[Elise the Trailblazer]*73**[Tentacles for Arms]*71**
Deck:1 -- [Starving Buzzard]*137**[Weasel Tunneler]*79**[Saronite Chain Gang]*78**[Master of Disguise]*76**[Corpsetaker]*76**[Chillwind Yeti]*76**[Leeroy Jenkins]*73**[Fire Plume Phoenix]*71**[Soulfire]*71**[Keening Banshee]*67**
Deck:2 -- [Razorpetal]*147**[Moonfire]*91**[Emerald Reaver]*86**[Finders Keepers]*85**[Malorne]*78**[Curse of Rafaam]*77**[Kvaldir Raider]*77**[Angry Chicken]*76**[Razorpetal Volley]*76**[Kooky Chemist]*76**
Deck:3 -- [Starving Buzzard]*137**[Weasel Tunneler]*79**[Saronite Chain Gang]*78**[Master of Disguise]*76**[Corpsetaker]*76**[Infested Wolf]*76**[Chillwind Yeti]*76**[Terrorscale Stalker]*75**[Leeroy Jenkins]*73**[Shadow Madness]*72**
Deck:4 -- [Razorpetal]*147**[Anubisath Sentinel]*114**[Gurubashi Berserker]*105**[Moonfire]*91**[Emerald Reaver]*86**[Finders Keepers]*85**[Jinyu Waterspeaker]*83**[Malorne]*78**[Curse of Rafaam]*77**[Kvaldir Raider]*77**
Deck:5 -- [Starving Buzzard]*137**[Spirit Lash]*135**[Fight Promoter]*115**[Anomalus]*88**[Weasel Tunneler]*79**[Emerald Reaver]*79**[Saronite Chain Gang]*78**[Master of Disguise]*76**[Shadow Sensei]*76**[Corpsetaker]*76**
Deck:6 -- [Razorpetal]*252**[Tournament Medic]*156**[Prince Keleseth]*139**[Razorpetal Volley]*134**[Multi-Shot]*133**[Brawl]*117**[Anubisath Sentinel]*114**[Gurubashi Berserker]*105**[Truesilver Champion]*98**[Tidal Surge]*91**
Deck:7 -- [Starving Buzzard]*137**[Spirit Lash]*135**[Twilight Whelp]*132**[Fight Promoter]*115**[Anomalus]*88**[Weasel Tunneler]*79**[Emerald Reaver]*79**[Saronite Chain Gang]*78**[Living Roots]*78**[Master of Disguise]*76**
Deck:8 -- [Razorpetal]*252**[Siphon Soul]*156**[Tournament Medic]*156**[Sabretooth Stalker]*150**[Prince Keleseth]*139**[Razorpetal Volley]*134**[Multi-Shot]*133**[Brawl]*117**[Anubisath Sentinel]*114**[Gurubashi Berserker]*105**
Deck:9 -- [Starving Buzzard]*137**[Spirit Lash]*135**[Twilight Whelp]*132**[Fight Promoter]*115**[Anomalus]*88**[Kabal Songstealer]*87**[Arcanologist]*83**[Holy Wrath]*83**[Heroic Strike]*82**[Weasel Tunneler]*81**
Deck:10 -- [Razorpetal]*252**[Siphon Soul]*156**[Tournament Medic]*156**[Sabretooth Stalker]*150**[Prince Keleseth]*139**[Razorpetal Volley]*134**[Multi-Shot]*133**[Fjola Lightbane]*124**[Gorillabot A-3]*122**[Dread Infernal]*122**
Deck:11 -- [Starving Buzzard]*137**[Spirit Lash]*135**[Twilight Whelp]*132**[Saboteur]*126**[Fight Promoter]*115**[Dark Iron Dwarf]*103**[Fireball]*99**[Rattling Rascal]*90**[Mukla's Champion]*89**[Anomalus]*88**
Deck:12 -- [Razorpetal]*252**[Siphon Soul]*156**[Tournament Medic]*156**[Sabretooth Stalker]*150**[Prince Keleseth]*139**[Razorpetal Volley]*134**[Multi-Shot]*133**[Fjola Lightbane]*124**[Obsidian Destroyer]*123**[Gorillabot A-3]*122**
Deck:13 -- [Starving Buzzard]*137**[Fire Plume Phoenix]*135**[Spirit Lash]*135**[Twilight Whelp]*132**[Saboteur]*126**[Fight Promoter]*115**[Dark Iron Dwarf]*103**[Fireball]*99**[Humongous Razorleaf]*97**[Primal Fusion]*93**
Deck:14 -- [Razorpetal]*252**[Jade Claws]*159**[Siphon Soul]*156**[Tournament Medic]*156**[Acidmaw]*154**[Sabretooth Stalker]*151**[Fiery Bat]*147**[Toxic Sewer Ooze]*141**[Prince Keleseth]*139**[Razorpetal Volley]*134**
Deck:15 -- [Holy Wrath]*153**[Shadow Madness]*150**[Starving Buzzard]*137**[Fire Plume Phoenix]*135**[Spirit Lash]*135**[Twilight Whelp]*132**[Saboteur]*126**[Fight Promoter]*115**[Dark Iron Dwarf]*103**[Fireball]*99**
Deck:16 -- [Razorpetal]*252**[Jade Claws]*159**[Siphon Soul]*156**[Tournament Medic]*156**[Acidmaw]*154**[Sabretooth Stalker]*151**[Mortal Strike]*150**[Fiery Bat]*147**[Toxic Sewer Ooze]*141**[Prince Keleseth]*139**
Deck:17 -- [Cursed Blade]*160**[Holy Wrath]*153**[Shadow Madness]*150**[Cloaked Huntress]*145**[Starving Buzzard]*137**[Fire Plume Phoenix]*135**[Spirit Lash]*135**[Twilight Whelp]*132**[Brann Bronzebeard]*132**[Flame Lance]*127**
Deck:18 -- [Razorpetal]*252**[Jade Claws]*159**[Siphon Soul]*156**[Tournament Medic]*156**[Acidmaw]*154**[Sabretooth Stalker]*151**[Mortal Strike]*150**[Fiery Bat]*147**[Argent Commander]*145**[Toxic Sewer Ooze]*141**
Deck:19 -- [Moonfire]*168**[Gentle Megasaur]*168**[Cursed Blade]*160**[Holy Wrath]*153**[Shadow Madness]*150**[Jeweled Macaw]*148**[Spawn of Shadows]*146**[Cloaked Huntress]*145**[Starving Buzzard]*138**[Fire Plume Phoenix]*135**
Deck:20 -- [Razorpetal]*252**[Jinyu Waterspeaker]*163**[Jade Claws]*159**[Siphon Soul]*156**[Tournament Medic]*156**[Acidmaw]*154**[Sabretooth Stalker]*151**[Mortal Strike]*150**[Fiery Bat]*147**[Argent Commander]*145**
Deck:21 -- [Saboteur]*202**[Mortal Strike]*189**[Sen'jin Shieldmasta]*170**[Moonfire]*168**[Gentle Megasaur]*168**[Cursed Blade]*160**[Tar Creeper]*159**[Elven Archer]*158**[Crazed Alchemist]*157**[Kabal Lackey]*156**
Deck:22 -- [Razorpetal]*252**[Sabretooth Stalker]*229**[Fjola Lightbane]*184**[Jinyu Waterspeaker]*163**[Jade Claws]*159**[Siphon Soul]*156**[Tournament Medic]*156**[Priestess of Elune]*156**[Dread Corsair]*155**[Acidmaw]*154**
Deck:23 -- [Saboteur]*202**[Mortal Strike]*189**[Lightfused Stegodon]*171**[Sen'jin Shieldmasta]*170**[Moonfire]*168**[Gentle Megasaur]*168**[Skeleton]*164**[Bone Baron]*160**[Cursed Blade]*160**[Tar Creeper]*159**
Deck:24 -- [Razorpetal]*252**[Sabretooth Stalker]*229**[Jade Lightning]*197**[Fjola Lightbane]*184**[Holy Smite]*166**[Jinyu Waterspeaker]*163**[Jade Claws]*162**[Siphon Soul]*156**[Tournament Medic]*156**[Priestess of Elune]*156**
Deck:25 -- [Lightfused Stegodon]*245**[Saboteur]*202**[Mortal Strike]*189**[Sen'jin Shieldmasta]*170**[Moonfire]*168**[Gentle Megasaur]*168**[Skeleton]*164**[Bone Baron]*160**[Cursed Blade]*160**[Tar Creeper]*159**
Deck:26 -- [Razorpetal]*252**[Sabretooth Stalker]*229**[Jade Lightning]*202**[Nexus-Champion Saraad]*196**[Fjola Lightbane]*184**[Jade Claws]*175**[Sorcerer's Apprentice]*168**[Holy Smite]*166**[Alleycat]*163**[Jinyu Waterspeaker]*163**
Deck:27 -- [Lightfused Stegodon]*246**[Saboteur]*202**[Mortal Strike]*190**[Sen'jin Shieldmasta]*170**[Moonfire]*169**[Gentle Megasaur]*168**[Skeleton]*166**[Bone Baron]*160**[Cursed Blade]*160**[Tar Creeper]*159**
Deck:28 -- [Razorpetal]*252**[Jinyu Waterspeaker]*246**[Sabretooth Stalker]*229**[Jade Lightning]*206**[Toxic Sewer Ooze]*201**[Dread Infernal]*196**[Nexus-Champion Saraad]*196**[Multi-Shot]*194**[Fjola Lightbane]*184**[Jade Claws]*175**
Deck:29 -- [Multi-Shot]*265**[Lightfused Stegodon]*246**[Saboteur]*202**[Mortal Strike]*190**[Call in the Finishers]*175**[Sen'jin Shieldmasta]*170**[Moonfire]*169**[Gentle Megasaur]*168**[Skeleton]*166**[Bone Baron]*160**
Deck:30 -- [Razorpetal]*252**[Jinyu Waterspeaker]*246**[Sabretooth Stalker]*229**[Jade Lightning]*206**[Toxic Sewer Ooze]*201**[Luckydo Buccaneer]*197**[Dread Infernal]*196**[Nexus-Champion Saraad]*196**[Multi-Shot]*194**[Fjola Lightbane]*184**
Deck:31 -- [Multi-Shot]*265**[Lightfused Stegodon]*246**[Vilefin Inquisitor]*218**[Saboteur]*202**[Mortal Strike]*190**[Call in the Finishers]*175**[Sen'jin Shieldmasta]*170**[Moonfire]*169**[Gentle Megasaur]*168**[Skeleton]*166**
Deck:32 -- [Razorpetal]*252**[Jinyu Waterspeaker]*246**[Lightning Bolt]*240**[Sabretooth Stalker]*229**[Tournament Medic]*219**[Booty Bay Bodyguard]*214**[Jade Lightning]*206**[Toxic Sewer Ooze]*201**[Headcrack]*197**[Luckydo Buccaneer]*197**
Deck:33 -- [Multi-Shot]*265**[Lightfused Stegodon]*246**[Vilefin Inquisitor]*218**[Saboteur]*202**[Strongshell Scavenger]*199**[Mortal Strike]*190**[Call in the Finishers]*175**[Sen'jin Shieldmasta]*170**[Moonfire]*169**[Gentle Megasaur]*169**
Deck:34 -- [Razorpetal]*252**[Jinyu Waterspeaker]*246**[Lightning Bolt]*244**[Sabretooth Stalker]*229**[Tournament Medic]*219**[Booty Bay Bodyguard]*214**[Jade Lightning]*208**[Toxic Sewer Ooze]*201**[Biteweed]*198**[Headcrack]*197**
Deck:35 -- [Multi-Shot]*265**[Lightfused Stegodon]*246**[Vilefin Inquisitor]*218**[Saboteur]*202**[Strongshell Scavenger]*199**[Mortal Strike]*190**[Ornery Direhorn]*188**[Call in the Finishers]*176**[Sen'jin Shieldmasta]*170**[Moonfire]*169**
Deck:36 -- [Toxic Sewer Ooze]*278**[Pyros]*273**[Razorpetal]*252**[Jinyu Waterspeaker]*246**[Lightning Bolt]*245**[Sabretooth Stalker]*229**[Tournament Medic]*219**[Booty Bay Bodyguard]*214**[Armored Warhorse]*209**[Jade Lightning]*209**
Deck:37 -- [Vilefin Inquisitor]*291**[Multi-Shot]*265**[Lightfused Stegodon]*246**[Bloodfen Raptor]*225**[Silithid Swarmer]*203**[Saboteur]*202**[Strongshell Scavenger]*199**[Mortal Strike]*190**[Ornery Direhorn]*188**[Call in the Finishers]*176**
Deck:38 -- [Tournament Medic]*291**[Toxic Sewer Ooze]*278**[Pyros]*273**[Razorpetal]*252**[Flame Elemental]*247**[Jinyu Waterspeaker]*246**[Lightning Bolt]*245**[Holy Smite]*240**[Sabretooth Stalker]*229**[Booty Bay Bodyguard]*214**
Deck:39 -- [Bloodfen Raptor]*298**[Vilefin Inquisitor]*291**[Saboteur]*275**[Multi-Shot]*265**[Lightfused Stegodon]*246**[Silithid Swarmer]*203**[Wicked Skeleton]*201**[Strongshell Scavenger]*199**[Mortal Strike]*190**[Ornery Direhorn]*190**
Deck:40 -- [Tournament Medic]*291**[Toxic Sewer Ooze]*278**[Pyros]*273**[Razorpetal]*252**[Flame Elemental]*247**[Jinyu Waterspeaker]*246**[Lightning Bolt]*245**[Holy Smite]*240**[Siphon Soul]*238**[Sabretooth Stalker]*229**
Deck:41 -- [Bloodfen Raptor]*298**[Vilefin Inquisitor]*291**[Pyros]*284**[Saboteur]*275**[Multi-Shot]*265**[Lightfused Stegodon]*246**[Silence]*226**[Felguard]*215**[Silithid Swarmer]*203**[Wicked Skeleton]*201**
Deck:42 -- [Razorpetal]*383**[Tournament Medic]*291**[Toxic Sewer Ooze]*278**[Pyros]*273**[Hammer of Wrath]*263**[Truesilver Champion]*256**[Flame Elemental]*247**[Jinyu Waterspeaker]*246**[Lightning Bolt]*245**[Holy Smite]*240**
Deck:43 -- [Lightfused Stegodon]*331**[Bloodfen Raptor]*299**[Vilefin Inquisitor]*291**[Pyros]*284**[Saboteur]*275**[Multi-Shot]*265**[Silence]*226**[Felguard]*215**[Silithid Swarmer]*203**[Wicked Skeleton]*201**
Deck:44 -- [Razorpetal]*383**[Jade Lightning]*305**[Tournament Medic]*291**[Toxic Sewer Ooze]*278**[Pyros]*276**[Hammer of Wrath]*263**[Truesilver Champion]*256**[Lightning Bolt]*248**[Jinyu Waterspeaker]*247**[Flame Elemental]*247**
Deck:45 -- [Lightfused Stegodon]*331**[Bloodfen Raptor]*299**[Vilefin Inquisitor]*291**[Pyros]*284**[Saboteur]*275**[Multi-Shot]*266**[Forbidden Flame]*245**[Klaxxi Amber-Weaver]*230**[Silence]*226**[Felguard]*215**
Deck:46 -- [Razorpetal]*383**[Jade Lightning]*305**[Tournament Medic]*291**[Toxic Sewer Ooze]*278**[Pyros]*276**[Hammer of Wrath]*263**[Truesilver Champion]*256**[Lightning Bolt]*249**[Jinyu Waterspeaker]*247**[Flame Elemental]*247**
Deck:47 -- [Pyros]*418**[Lightfused Stegodon]*333**[Bloodfen Raptor]*300**[Vilefin Inquisitor]*291**[Saboteur]*275**[Multi-Shot]*266**[Forbidden Flame]*245**[Klaxxi Amber-Weaver]*230**[Silence]*226**[Felguard]*215**
Deck:48 -- [Jade Lightning]*394**[Razorpetal]*383**[Tournament Medic]*291**[Toxic Sewer Ooze]*278**[Pyros]*276**[Hammer of Wrath]*265**[Jade Claws]*260**[Truesilver Champion]*258**[Lightning Bolt]*252**[Jinyu Waterspeaker]*247**
Deck:49 -- [Pyros]*418**[Lightfused Stegodon]*333**[Bloodfen Raptor]*300**[Vilefin Inquisitor]*291**[Saboteur]*275**[Multi-Shot]*266**[Thrallmar Farseer]*251**[Forbidden Flame]*245**[Klaxxi Amber-Weaver]*230**[Silence]*226**
Deck:50 -- [Jade Lightning]*394**[Razorpetal]*383**[Tournament Medic]*291**[Toxic Sewer Ooze]*278**[Pyros]*276**[Hammer of Wrath]*265**[Jade Claws]*260**[Truesilver Champion]*258**[Lightning Bolt]*252**[Fiery Bat]*250**
Deck:51 -- [Pyros]*530**[Lightfused Stegodon]*333**[Silence]*303**[Bloodfen Raptor]*300**[Vilefin Inquisitor]*291**[Saboteur]*275**[Multi-Shot]*266**[Thrallmar Farseer]*251**[Forbidden Flame]*245**[Razorpetal]*243**
Deck:52 -- [Razorpetal]*504**[Jade Lightning]*394**[Tournament Medic]*291**[Toxic Sewer Ooze]*278**[Pyros]*276**[Razorpetal Volley]*275**[Hammer of Wrath]*265**[Jade Claws]*260**[Truesilver Champion]*258**[Lightning Bolt]*252**
Deck:53 -- [Pyros]*530**[Lightfused Stegodon]*333**[Silence]*303**[Bloodfen Raptor]*300**[Vilefin Inquisitor]*291**[Saboteur]*275**[Multi-Shot]*266**[Thrallmar Farseer]*251**[Forbidden Flame]*246**[Razorpetal]*243**
Deck:54 -- [Razorpetal]*504**[Jade Lightning]*394**[Tournament Medic]*291**[Toxic Sewer Ooze]*278**[Pyros]*276**[Razorpetal Volley]*275**[Hammer of Wrath]*265**[Jade Claws]*260**[Truesilver Champion]*258**[Lightning Bolt]*252**
Deck:55 -- [Pyros]*530**[Lightfused Stegodon]*333**[Silence]*303**[Bloodfen Raptor]*300**[Vilefin Inquisitor]*291**[Saboteur]*275**[Multi-Shot]*266**[Skeleton]*252**[Thrallmar Farseer]*251**[Forbidden Flame]*246**
Deck:56 -- [Razorpetal]*504**[Jade Lightning]*394**[Tournament Medic]*291**[Toxic Sewer Ooze]*278**[Pyros]*276**[Razorpetal Volley]*275**[Hammer of Wrath]*265**[Multi-Shot]*265**[Jade Claws]*260**[Truesilver Champion]*258**
Deck:57 -- [Pyros]*530**[Lightfused Stegodon]*333**[Silence]*303**[Bloodfen Raptor]*300**[Vilefin Inquisitor]*292**[Saboteur]*275**[Multi-Shot]*266**[Skeleton]*252**[Thrallmar Farseer]*251**[Forbidden Flame]*246**
Deck:58 -- [Razorpetal]*504**[Jade Lightning]*405**[Tournament Medic]*291**[Nexus-Champion Saraad]*284**[Toxic Sewer Ooze]*278**[Pyros]*276**[Razorpetal Volley]*275**[Hammer of Wrath]*265**[Multi-Shot]*265**[Jade Claws]*261**
Deck:59 -- [Pyros]*530**[Lightfused Stegodon]*333**[Crowd Favorite]*307**[Silence]*303**[Bloodfen Raptor]*300**[Vilefin Inquisitor]*292**[Saboteur]*275**[Multi-Shot]*266**[Call in the Finishers]*258**[Skeleton]*252**
Deck:60 -- [Razorpetal]*504**[Jade Lightning]*410**[Tournament Medic]*291**[Nexus-Champion Saraad]*284**[Toxic Sewer Ooze]*278**[Pyros]*276**[Razorpetal Volley]*275**[Hammer of Wrath]*265**[Multi-Shot]*265**[Jade Claws]*261**
Deck:61 -- [Pyros]*530**[Lightfused Stegodon]*334**[Crowd Favorite]*307**[Silence]*303**[Bloodfen Raptor]*300**[Vilefin Inquisitor]*292**[Saboteur]*275**[Multi-Shot]*266**[Tomb Pillager]*262**[Call in the Finishers]*258**
Deck:62 -- [Razorpetal]*575**[Jade Lightning]*410**[Toxic Sewer Ooze]*341**[Flame Elemental]*324**[Armored Warhorse]*295**[Tournament Medic]*291**[Nexus-Champion Saraad]*284**[Pyros]*276**[Razorpetal Volley]*275**[Dread Infernal]*273**
Deck:63 -- [Pyros]*530**[Lightfused Stegodon]*335**[Crowd Favorite]*307**[Silence]*303**[Bloodfen Raptor]*300**[Vilefin Inquisitor]*292**[Saboteur]*275**[Multi-Shot]*266**[Tomb Pillager]*262**[Call in the Finishers]*258**
Deck:64 -- [Razorpetal]*575**[Jade Lightning]*410**[Flame Elemental]*386**[Toxic Sewer Ooze]*341**[Armored Warhorse]*295**[Tournament Medic]*291**[Nexus-Champion Saraad]*284**[Pyros]*276**[Razorpetal Volley]*275**[Dread Infernal]*273**
Deck:65 -- [Pyros]*530**[Lightfused Stegodon]*335**[Crowd Favorite]*307**[Silence]*303**[Bloodfen Raptor]*300**[Vilefin Inquisitor]*292**[Saboteur]*275**[Flame Elemental]*269**[Multi-Shot]*266**[Tomb Pillager]*262**
Deck:66 -- [Razorpetal]*575**[Jade Lightning]*416**[Flame Elemental]*386**[Toxic Sewer Ooze]*341**[Maelstrom Portal]*304**[Armored Warhorse]*295**[Tournament Medic]*291**[Alleycat]*284**[Nexus-Champion Saraad]*284**[Pyros]*276**
Deck:67 -- [Pyros]*530**[Twilight Whelp]*434**[Lightfused Stegodon]*335**[Crowd Favorite]*307**[Silence]*303**[Bloodfen Raptor]*300**[Vilefin Inquisitor]*292**[Saboteur]*275**[Flame Elemental]*269**[Multi-Shot]*266**
Deck:68 -- [Razorpetal]*575**[Jade Lightning]*418**[Flame Elemental]*386**[Toxic Sewer Ooze]*341**[Maelstrom Portal]*304**[Armored Warhorse]*295**[Arcane Anomaly]*293**[Tournament Medic]*291**[Alleycat]*284**[Nexus-Champion Saraad]*284**
Deck:69 -- [Pyros]*530**[Twilight Whelp]*434**[Lightfused Stegodon]*335**[Crowd Favorite]*307**[Silence]*303**[Bloodfen Raptor]*300**[Vilefin Inquisitor]*292**[Saboteur]*275**[Flame Elemental]*269**[Multi-Shot]*266**
Deck:70 -- [Razorpetal]*575**[Jade Lightning]*423**[Flame Elemental]*402**[Toxic Sewer Ooze]*341**[Maelstrom Portal]*308**[Armored Warhorse]*295**[Arcane Anomaly]*293**[Tournament Medic]*291**[Dust Devil]*287**[Alleycat]*284**
Deck:71 -- [Pyros]*530**[Twilight Whelp]*434**[Skeleton]*386**[Silence]*383**[Lightfused Stegodon]*335**[Bone Baron]*323**[Crowd Favorite]*307**[Bloodfen Raptor]*300**[Vilefin Inquisitor]*292**[Saboteur]*275**
Deck:72 -- [Razorpetal]*575**[Jade Lightning]*430**[Flame Elemental]*402**[Toxic Sewer Ooze]*341**[Maelstrom Portal]*319**[Armored Warhorse]*295**[Arcane Anomaly]*293**[Tournament Medic]*291**[Dust Devil]*287**[Alleycat]*284**
Deck:73 -- [Pyros]*531**[Twilight Whelp]*434**[Skeleton]*386**[Silence]*383**[Lightfused Stegodon]*337**[Multi-Shot]*333**[Bone Baron]*323**[Crowd Favorite]*307**[Bloodfen Raptor]*300**[Vilefin Inquisitor]*292**
Deck:74 -- [Razorpetal]*575**[Jade Lightning]*430**[Flame Elemental]*402**[Toxic Sewer Ooze]*341**[Maelstrom Portal]*319**[Armored Warhorse]*295**[Arcane Anomaly]*293**[Tournament Medic]*291**[Dust Devil]*287**[Jade Claws]*286**
Deck:75 -- [Pyros]*531**[Twilight Whelp]*434**[Skeleton]*386**[Silence]*383**[Call in the Finishers]*344**[Lightfused Stegodon]*337**[Multi-Shot]*333**[Bone Baron]*323**[Razorpetal]*316**[Crowd Favorite]*307**
Deck:76 -- [Razorpetal]*575**[Jade Lightning]*430**[Flame Elemental]*402**[Toxic Sewer Ooze]*341**[Bananas]*331**[Maelstrom Portal]*319**[Armored Warhorse]*295**[Arcane Anomaly]*293**[Tournament Medic]*291**[Animal Companion]*291**
Deck:77 -- [Pyros]*531**[Twilight Whelp]*434**[Skeleton]*386**[Silence]*383**[Call in the Finishers]*346**[Lightfused Stegodon]*337**[Multi-Shot]*333**[Hammer of Wrath]*328**[Bone Baron]*323**[Razorpetal]*316**
Deck:78 -- [Razorpetal]*575**[Jade Lightning]*432**[Flame Elemental]*402**[Biteweed]*361**[Toxic Sewer Ooze]*341**[Bananas]*331**[Maelstrom Portal]*320**[Armored Warhorse]*295**[Arcane Anomaly]*293**[Tournament Medic]*291**
Deck:79 -- [Pyros]*531**[Twilight Whelp]*434**[Skeleton]*386**[Silence]*383**[Call in the Finishers]*346**[Lightfused Stegodon]*337**[Multi-Shot]*333**[Hammer of Wrath]*328**[Bone Baron]*323**[Razorpetal]*316**
Deck:80 -- [Razorpetal]*575**[Jade Lightning]*432**[Flame Elemental]*402**[Biteweed]*361**[Toxic Sewer Ooze]*341**[Bananas]*331**[Maelstrom Portal]*320**[Siphon Soul]*301**[Armored Warhorse]*295**[Arcane Anomaly]*293**
Deck:81 -- [Pyros]*531**[Silence]*466**[Twilight Whelp]*434**[Skeleton]*386**[Call in the Finishers]*346**[Lightfused Stegodon]*337**[Multi-Shot]*333**[Enchanted Raven]*332**[Hammer of Wrath]*328**[Bone Baron]*323**
Deck:82 -- [Razorpetal]*575**[Biteweed]*434**[Jade Lightning]*432**[Flame Elemental]*402**[Toxic Sewer Ooze]*341**[Bananas]*331**[Maelstrom Portal]*320**[Siphon Soul]*301**[Armored Warhorse]*295**[Arcane Anomaly]*293**
Deck:83 -- [Pyros]*531**[Silence]*466**[Twilight Whelp]*434**[Skeleton]*386**[Call in the Finishers]*346**[Lightfused Stegodon]*337**[Multi-Shot]*333**[Enchanted Raven]*332**[Hammer of Wrath]*328**[Bone Baron]*323**
Deck:84 -- [Razorpetal]*575**[Biteweed]*434**[Jade Lightning]*432**[Flame Elemental]*402**[Toxic Sewer Ooze]*341**[Bananas]*331**[Maelstrom Portal]*320**[Twilight Darkmender]*308**[Spiked Hogrider]*308**[Siphon Soul]*301**
Deck:85 -- [Pyros]*531**[Silence]*466**[Twilight Whelp]*434**[Skeleton]*386**[Call in the Finishers]*346**[Lightfused Stegodon]*337**[Multi-Shot]*333**[Enchanted Raven]*332**[Hammer of Wrath]*328**[Bone Baron]*323**
Deck:86 -- [Razorpetal]*575**[Biteweed]*434**[Jade Lightning]*432**[Flame Elemental]*402**[Toxic Sewer Ooze]*341**[Bananas]*331**[Maelstrom Portal]*320**[Twilight Darkmender]*308**[Spiked Hogrider]*308**[Siphon Soul]*301**
Deck:87 -- [Pyros]*531**[Silence]*466**[Twilight Whelp]*434**[Skeleton]*386**[Call in the Finishers]*346**[Lightfused Stegodon]*337**[Multi-Shot]*333**[Enchanted Raven]*332**[Flame Elemental]*330**[Hammer of Wrath]*328**
Deck:88 -- [Razorpetal]*575**[Biteweed]*434**[Jade Lightning]*432**[Flame Elemental]*402**[Toxic Sewer Ooze]*341**[Bananas]*331**[Maelstrom Portal]*320**[Twilight Darkmender]*308**[Spiked Hogrider]*308**[Jade Claws]*301**
Deck:89 -- [Pyros]*531**[Silence]*466**[Twilight Whelp]*434**[Multi-Shot]*409**[Skeleton]*386**[Call in the Finishers]*346**[Lightfused Stegodon]*340**[Enchanted Raven]*337**[Flame Elemental]*330**[Hammer of Wrath]*328**
Deck:90 -- [Razorpetal]*575**[Biteweed]*498**[Jade Lightning]*432**[Flame Elemental]*402**[Alleycat]*356**[Toxic Sewer Ooze]*341**[Bananas]*331**[Maelstrom Portal]*320**[Twilight Darkmender]*308**[Spiked Hogrider]*308**
Deck:91 -- [Pyros]*531**[Silence]*466**[Twilight Whelp]*434**[Multi-Shot]*409**[Skeleton]*386**[Call in the Finishers]*346**[Lightfused Stegodon]*340**[Enchanted Raven]*337**[Flame Elemental]*330**[Hammer of Wrath]*328**
Deck:92 -- [Razorpetal]*575**[Biteweed]*498**[Jade Lightning]*433**[Flame Elemental]*402**[Alleycat]*356**[Toxic Sewer Ooze]*341**[Bananas]*331**[Maelstrom Portal]*320**[Twilight Darkmender]*308**[Spiked Hogrider]*308**
Deck:93 -- [Pyros]*531**[Silence]*466**[Twilight Whelp]*434**[Multi-Shot]*409**[Skeleton]*386**[Call in the Finishers]*346**[Lightfused Stegodon]*340**[Enchanted Raven]*337**[Flame Elemental]*330**[Hammer of Wrath]*328**
Deck:94 -- [Razorpetal]*643**[Biteweed]*498**[Jade Lightning]*433**[Flame Elemental]*402**[Alleycat]*356**[Toxic Sewer Ooze]*341**[Bananas]*331**[Shadowfiend]*322**[Maelstrom Portal]*320**[Twilight Darkmender]*308**
Deck:95 -- [Pyros]*531**[Silence]*466**[Twilight Whelp]*434**[Multi-Shot]*409**[Skeleton]*386**[Call in the Finishers]*346**[Lightfused Stegodon]*340**[Enchanted Raven]*337**[Flame Elemental]*330**[Hammer of Wrath]*328**
Deck:96 -- [Razorpetal]*643**[Biteweed]*498**[Jade Lightning]*433**[Flame Elemental]*402**[Alleycat]*357**[Toxic Sewer Ooze]*341**[Bananas]*331**[Shadowfiend]*322**[Maelstrom Portal]*320**[Dragonhawk Rider]*310**
Deck:97 -- [Pyros]*532**[Twilight Whelp]*516**[Silence]*466**[Skeleton]*439**[Multi-Shot]*409**[Bone Baron]*394**[Call in the Finishers]*346**[Lightfused Stegodon]*340**[Enchanted Raven]*337**[Flame Elemental]*330**
Deck:98 -- [Razorpetal]*643**[Biteweed]*498**[Jade Lightning]*435**[Flame Elemental]*402**[Alleycat]*357**[Toxic Sewer Ooze]*341**[Curious Glimmerroot]*334**[Bananas]*331**[Maelstrom Portal]*327**[Shadowfiend]*322**
Deck:99 -- [Twilight Whelp]*592**[Pyros]*533**[Silence]*466**[Skeleton]*439**[Multi-Shot]*409**[Bone Baron]*395**[Bloodfen Raptor]*377**[Call in the Finishers]*346**[Lightfused Stegodon]*340**[Enchanted Raven]*337**
