<head>Apriori Results</head><body><p><p><b>EXPSET1 AGGRO HUNTER</b><p><font size="+5">0.4428969359331476
</font><p><img src='images/Baron Geddon.png' width="10%"/><img src='images/Earthen Ring Farseer.png' width="10%"/><img src='images/Hungry Crab.png' width="10%"/><img src='images/Nightblade.png' width="10%"/><img src='images/Priestess of Elune.png' width="10%"/><p><font size="+5">0.467966573816156
</font><p><img src='images/Baron Geddon.png' width="10%"/><img src='images/Earthen Ring Farseer.png' width="10%"/><img src='images/Hungry Crab.png' width="10%"/><img src='images/Nightblade.png' width="10%"/><img src='images/Tundra Rhino.png' width="10%"/><p><font size="+5">0.42618384401114207
</font><p><img src='images/Baron Geddon.png' width="10%"/><img src='images/Bluegill Warrior.png' width="10%"/><img src='images/Earthen Ring Farseer.png' width="10%"/><img src='images/Hungry Crab.png' width="10%"/><img src='images/Nightblade.png' width="10%"/><p><font size="+5">0.4206128133704735
</font><p><img src='images/Baron Geddon.png' width="10%"/><img src='images/Earthen Ring Farseer.png' width="10%"/><img src='images/Explosive Shot.png' width="10%"/><img src='images/Hungry Crab.png' width="10%"/><img src='images/Nightblade.png' width="10%"/><p><font size="+5">0.38997214484679665
</font><p><img src='images/Baron Geddon.png' width="10%"/><img src='images/Earthen Ring Farseer.png' width="10%"/><img src='images/Hungry Crab.png' width="10%"/><img src='images/Priestess of Elune.png' width="10%"/><img src='images/Stormpike Commando.png' width="10%"/><p><font size="+5">0.43454038997214484
</font><p><img src='images/Baron Geddon.png' width="10%"/><img src='images/Earthen Ring Farseer.png' width="10%"/><img src='images/Hungry Crab.png' width="10%"/><img src='images/Priestess of Elune.png' width="10%"/><img src='images/Tundra Rhino.png' width="10%"/><p><font size="+5">0.43454038997214484
</font><p><img src='images/Baron Geddon.png' width="10%"/><img src='images/Hungry Crab.png' width="10%"/><img src='images/Nightblade.png' width="10%"/><img src='images/Priestess of Elune.png' width="10%"/><img src='images/Tundra Rhino.png' width="10%"/><p><font size="+5">0.479108635097493
</font><p><img src='images/Bluegill Warrior.png' width="10%"/><img src='images/Earthen Ring Farseer.png' width="10%"/><img src='images/Explosive Shot.png' width="10%"/><img src='images/Hungry Crab.png' width="10%"/><img src='images/Nightblade.png' width="10%"/><p><font size="+5">0.44846796657381616
</font><p><img src='images/Bluegill Warrior.png' width="10%"/><img src='images/Earthen Ring Farseer.png' width="10%"/><img src='images/Hungry Crab.png' width="10%"/><img src='images/Nightblade.png' width="10%"/><img src='images/Priestess of Elune.png' width="10%"/><p><font size="+5">0.4596100278551532
</font><p><img src='images/Bluegill Warrior.png' width="10%"/><img src='images/Earthen Ring Farseer.png' width="10%"/><img src='images/Hungry Crab.png' width="10%"/><img src='images/Nightblade.png' width="10%"/><img src='images/Tundra Rhino.png' width="10%"/><p><font size="+5">0.44846796657381616
</font><p><img src='images/Earthen Ring Farseer.png' width="10%"/><img src='images/Explosive Shot.png' width="10%"/><img src='images/Hungry Crab.png' width="10%"/><img src='images/Master Swordsmith.png' width="10%"/><img src='images/Nightblade.png' width="10%"/><p><font size="+5">0.4401114206128134
</font><p><img src='images/Earthen Ring Farseer.png' width="10%"/><img src='images/Explosive Shot.png' width="10%"/><img src='images/Hungry Crab.png' width="10%"/><img src='images/Nightblade.png' width="10%"/><img src='images/Priestess of Elune.png' width="10%"/><p><font size="+5">0.4568245125348189
</font><p><img src='images/Earthen Ring Farseer.png' width="10%"/><img src='images/Explosive Shot.png' width="10%"/><img src='images/Hungry Crab.png' width="10%"/><img src='images/Nightblade.png' width="10%"/><img src='images/Tundra Rhino.png' width="10%"/><p><font size="+5">0.4986072423398329
</font><p><img src='images/Earthen Ring Farseer.png' width="10%"/><img src='images/Hungry Crab.png' width="10%"/><img src='images/Nightblade.png' width="10%"/><img src='images/Priestess of Elune.png' width="10%"/><img src='images/Tundra Rhino.png' width="10%"/><p><font size="+5">0.41225626740947074
</font><p><img src='images/Earthen Ring Farseer.png' width="10%"/><img src='images/Hungry Crab.png' width="10%"/><img src='images/Nightblade.png' width="10%"/><img src='images/Priestess of Elune.png' width="10%"/><img src='images/Stormpike Commando.png' width="10%"/><p><font size="+5">0.42618384401114207
</font><p><img src='images/Earthen Ring Farseer.png' width="10%"/><img src='images/Hungry Crab.png' width="10%"/><img src='images/Nightblade.png' width="10%"/><img src='images/Stormpike Commando.png' width="10%"/><img src='images/Tundra Rhino.png' width="10%"/><p><font size="+5">0.45403899721448465
</font><p><img src='images/Earthen Ring Farseer.png' width="10%"/><img src='images/Hungry Crab.png' width="10%"/><img src='images/Priestess of Elune.png' width="10%"/><img src='images/Stormpike Commando.png' width="10%"/><img src='images/Tundra Rhino.png' width="10%"/><p><b>EXPSET1 AGGRO PALADIN</b><p><font size="+5">0.5050251256281407
</font><p><img src='images/Blessing of Kings.png' width="10%"/><img src='images/Bloodfen Raptor.png' width="10%"/><img src='images/King Mukla.png' width="10%"/><img src='images/The Beast.png' width="10%"/><p><font size="+5">0.5728643216080402
</font><p><img src='images/Blessing of Kings.png' width="10%"/><img src='images/King Mukla.png' width="10%"/><img src='images/Knife Juggler.png' width="10%"/><img src='images/The Beast.png' width="10%"/><p><b>EXPSET1 AGGRO WARLOCK</b><p><font size="+5">0.5137844611528822
</font><p><img src='images/Doomguard.png' width="10%"/><img src='images/Flesheating Ghoul.png' width="10%"/><img src='images/Sen-jin Shieldmasta.png' width="10%"/><p><font size="+5">0.5012531328320802
</font><p><img src='images/Faerie Dragon.png' width="10%"/><img src='images/Onyxia.png' width="10%"/><img src='images/Succubus.png' width="10%"/><p><font size="+5">0.5012531328320802
</font><p><img src='images/Faerie Dragon.png' width="10%"/><img src='images/Silverback Patriarch.png' width="10%"/><img src='images/Succubus.png' width="10%"/><p><b>EXPSET1 CONTROL HUNTER</b><p><font size="+5">0.3850415512465374
</font><p><img src='images/Booty Bay Bodyguard.png' width="10%"/><img src='images/Earthen Ring Farseer.png' width="10%"/><img src='images/Flesheating Ghoul.png' width="10%"/><img src='images/Pint-Sized Summoner.png' width="10%"/><p><font size="+5">0.4404432132963989
</font><p><img src='images/Booty Bay Bodyguard.png' width="10%"/><img src='images/Flesheating Ghoul.png' width="10%"/><img src='images/King Krush.png' width="10%"/><img src='images/Pint-Sized Summoner.png' width="10%"/><p><font size="+5">0.4515235457063712
</font><p><img src='images/Earthen Ring Farseer.png' width="10%"/><img src='images/Flesheating Ghoul.png' width="10%"/><img src='images/King Krush.png' width="10%"/><img src='images/Pint-Sized Summoner.png' width="10%"/><p><b>EXPSET1 CONTROL PALADIN</b><p><font size="+5">0.46365914786967416
</font><p><img src='images/Aldor Peacekeeper.png' width="10%"/><img src='images/Argent Protector.png' width="10%"/><img src='images/Darkscale Healer.png' width="10%"/><img src='images/Faerie Dragon.png' width="10%"/><img src='images/King Mukla.png' width="10%"/><img src='images/Master Swordsmith.png' width="10%"/><img src='images/Millhouse Manastorm.png' width="10%"/><img src='images/Razorfen Hunter.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><img src='images/Young Priestess.png' width="10%"/><p><font size="+5">0.44862155388471175
</font><p><img src='images/Aldor Peacekeeper.png' width="10%"/><img src='images/Argent Protector.png' width="10%"/><img src='images/Darkscale Healer.png' width="10%"/><img src='images/Faerie Dragon.png' width="10%"/><img src='images/King Mukla.png' width="10%"/><img src='images/Master Swordsmith.png' width="10%"/><img src='images/Pint-Sized Summoner.png' width="10%"/><img src='images/Razorfen Hunter.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><img src='images/Young Priestess.png' width="10%"/><p><font size="+5">0.44862155388471175
</font><p><img src='images/Aldor Peacekeeper.png' width="10%"/><img src='images/Argent Protector.png' width="10%"/><img src='images/Darkscale Healer.png' width="10%"/><img src='images/Faerie Dragon.png' width="10%"/><img src='images/Master Swordsmith.png' width="10%"/><img src='images/Millhouse Manastorm.png' width="10%"/><img src='images/Pint-Sized Summoner.png' width="10%"/><img src='images/Razorfen Hunter.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><img src='images/Young Priestess.png' width="10%"/><p><b>EXPSET1 CONTROL WARLOCK</b><p><font size="+5">0.4376731301939058
</font><p><img src='images/Alexstrasza.png' width="10%"/><img src='images/Amani Berserker.png' width="10%"/><img src='images/Bloodfen Raptor.png' width="10%"/><img src='images/Bloodsail Raider.png' width="10%"/><img src='images/Defender of Argus.png' width="10%"/><img src='images/Dire Wolf Alpha.png' width="10%"/><img src='images/Flesheating Ghoul.png' width="10%"/><img src='images/Sen-jin Shieldmasta.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><p><font size="+5">0.4626038781163435
</font><p><img src='images/Alexstrasza.png' width="10%"/><img src='images/Amani Berserker.png' width="10%"/><img src='images/Bloodfen Raptor.png' width="10%"/><img src='images/Bloodsail Raider.png' width="10%"/><img src='images/Defender of Argus.png' width="10%"/><img src='images/Flesheating Ghoul.png' width="10%"/><img src='images/Mountain Giant.png' width="10%"/><img src='images/Sen-jin Shieldmasta.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><p><font size="+5">0.43213296398891965
</font><p><img src='images/Alexstrasza.png' width="10%"/><img src='images/Amani Berserker.png' width="10%"/><img src='images/Bloodfen Raptor.png' width="10%"/><img src='images/Bloodsail Raider.png' width="10%"/><img src='images/Defender of Argus.png' width="10%"/><img src='images/Flesheating Ghoul.png' width="10%"/><img src='images/Scarlet Crusader.png' width="10%"/><img src='images/Sen-jin Shieldmasta.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><p><font size="+5">0.44598337950138506
</font><p><img src='images/Alexstrasza.png' width="10%"/><img src='images/Amani Berserker.png' width="10%"/><img src='images/Bloodfen Raptor.png' width="10%"/><img src='images/Bloodsail Raider.png' width="10%"/><img src='images/Dire Wolf Alpha.png' width="10%"/><img src='images/Flesheating Ghoul.png' width="10%"/><img src='images/Mountain Giant.png' width="10%"/><img src='images/Sen-jin Shieldmasta.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><p><font size="+5">0.4182825484764543
</font><p><img src='images/Alexstrasza.png' width="10%"/><img src='images/Amani Berserker.png' width="10%"/><img src='images/Bloodfen Raptor.png' width="10%"/><img src='images/Bloodsail Raider.png' width="10%"/><img src='images/Dire Wolf Alpha.png' width="10%"/><img src='images/Flesheating Ghoul.png' width="10%"/><img src='images/Scarlet Crusader.png' width="10%"/><img src='images/Sen-jin Shieldmasta.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><p><font size="+5">0.43213296398891965
</font><p><img src='images/Alexstrasza.png' width="10%"/><img src='images/Amani Berserker.png' width="10%"/><img src='images/Bloodfen Raptor.png' width="10%"/><img src='images/Bloodsail Raider.png' width="10%"/><img src='images/Flesheating Ghoul.png' width="10%"/><img src='images/Mountain Giant.png' width="10%"/><img src='images/Scarlet Crusader.png' width="10%"/><img src='images/Sen-jin Shieldmasta.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><p><font size="+5">0.44598337950138506
</font><p><img src='images/Alexstrasza.png' width="10%"/><img src='images/Amani Berserker.png' width="10%"/><img src='images/Bloodfen Raptor.png' width="10%"/><img src='images/Bloodsail Raider.png' width="10%"/><img src='images/Flesheating Ghoul.png' width="10%"/><img src='images/Mountain Giant.png' width="10%"/><img src='images/Sen-jin Shieldmasta.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><img src='images/Voodoo Doctor.png' width="10%"/><p><font size="+5">0.4376731301939058
</font><p><img src='images/Alexstrasza.png' width="10%"/><img src='images/Amani Berserker.png' width="10%"/><img src='images/Bloodsail Raider.png' width="10%"/><img src='images/Defender of Argus.png' width="10%"/><img src='images/Flesheating Ghoul.png' width="10%"/><img src='images/Mountain Giant.png' width="10%"/><img src='images/Scarlet Crusader.png' width="10%"/><img src='images/Sen-jin Shieldmasta.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><p><font size="+5">0.43490304709141275
</font><p><img src='images/Alexstrasza.png' width="10%"/><img src='images/Amani Berserker.png' width="10%"/><img src='images/Bloodsail Raider.png' width="10%"/><img src='images/Defender of Argus.png' width="10%"/><img src='images/Dire Wolf Alpha.png' width="10%"/><img src='images/Flesheating Ghoul.png' width="10%"/><img src='images/Mountain Giant.png' width="10%"/><img src='images/Sen-jin Shieldmasta.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><p><font size="+5">0.4487534626038781
</font><p><img src='images/Alexstrasza.png' width="10%"/><img src='images/Amani Berserker.png' width="10%"/><img src='images/Bloodsail Raider.png' width="10%"/><img src='images/Defender of Argus.png' width="10%"/><img src='images/Flesheating Ghoul.png' width="10%"/><img src='images/Mountain Giant.png' width="10%"/><img src='images/Sen-jin Shieldmasta.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><img src='images/Voodoo Doctor.png' width="10%"/><p><font size="+5">0.41274238227146814
</font><p><img src='images/Alexstrasza.png' width="10%"/><img src='images/Amani Berserker.png' width="10%"/><img src='images/Bloodsail Raider.png' width="10%"/><img src='images/Defender of Argus.png' width="10%"/><img src='images/Dire Wolf Alpha.png' width="10%"/><img src='images/Flesheating Ghoul.png' width="10%"/><img src='images/Scarlet Crusader.png' width="10%"/><img src='images/Sen-jin Shieldmasta.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><p><font size="+5">0.44598337950138506
</font><p><img src='images/Alexstrasza.png' width="10%"/><img src='images/Amani Berserker.png' width="10%"/><img src='images/Bloodsail Raider.png' width="10%"/><img src='images/Dire Wolf Alpha.png' width="10%"/><img src='images/Flesheating Ghoul.png' width="10%"/><img src='images/Mountain Giant.png' width="10%"/><img src='images/Scarlet Crusader.png' width="10%"/><img src='images/Sen-jin Shieldmasta.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><p><font size="+5">0.4487534626038781
</font><p><img src='images/Alexstrasza.png' width="10%"/><img src='images/Amani Berserker.png' width="10%"/><img src='images/Bloodsail Raider.png' width="10%"/><img src='images/Dire Wolf Alpha.png' width="10%"/><img src='images/Flesheating Ghoul.png' width="10%"/><img src='images/Mountain Giant.png' width="10%"/><img src='images/Sen-jin Shieldmasta.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><img src='images/Voodoo Doctor.png' width="10%"/><p><font size="+5">0.4404432132963989
</font><p><img src='images/Alexstrasza.png' width="10%"/><img src='images/Amani Berserker.png' width="10%"/><img src='images/Bloodsail Raider.png' width="10%"/><img src='images/Flesheating Ghoul.png' width="10%"/><img src='images/Mountain Giant.png' width="10%"/><img src='images/Scarlet Crusader.png' width="10%"/><img src='images/Sen-jin Shieldmasta.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><img src='images/Voodoo Doctor.png' width="10%"/><p><font size="+5">0.4404432132963989
</font><p><img src='images/Amani Berserker.png' width="10%"/><img src='images/Bloodfen Raptor.png' width="10%"/><img src='images/Bloodsail Raider.png' width="10%"/><img src='images/Defender of Argus.png' width="10%"/><img src='images/Dire Wolf Alpha.png' width="10%"/><img src='images/Flesheating Ghoul.png' width="10%"/><img src='images/Mountain Giant.png' width="10%"/><img src='images/Sen-jin Shieldmasta.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><p><font size="+5">0.44321329639889195
</font><p><img src='images/Amani Berserker.png' width="10%"/><img src='images/Bloodfen Raptor.png' width="10%"/><img src='images/Bloodsail Raider.png' width="10%"/><img src='images/Defender of Argus.png' width="10%"/><img src='images/Flesheating Ghoul.png' width="10%"/><img src='images/Mountain Giant.png' width="10%"/><img src='images/Sen-jin Shieldmasta.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><img src='images/Voodoo Doctor.png' width="10%"/><p><font size="+5">0.4404432132963989
</font><p><img src='images/Amani Berserker.png' width="10%"/><img src='images/Bloodfen Raptor.png' width="10%"/><img src='images/Bloodsail Raider.png' width="10%"/><img src='images/Dire Wolf Alpha.png' width="10%"/><img src='images/Flesheating Ghoul.png' width="10%"/><img src='images/Mountain Giant.png' width="10%"/><img src='images/Sen-jin Shieldmasta.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><img src='images/Voodoo Doctor.png' width="10%"/><p><font size="+5">0.4265927977839335
</font><p><img src='images/Amani Berserker.png' width="10%"/><img src='images/Bloodsail Raider.png' width="10%"/><img src='images/Defender of Argus.png' width="10%"/><img src='images/Dire Wolf Alpha.png' width="10%"/><img src='images/Flesheating Ghoul.png' width="10%"/><img src='images/Mountain Giant.png' width="10%"/><img src='images/Sen-jin Shieldmasta.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><img src='images/Voodoo Doctor.png' width="10%"/><p><b>EXPSET2 AGGRO HUNTER</b><p><font size="+5">0.43
</font><p><img src='images/Animal Companion.png' width="10%"/><img src='images/Bluegill Warrior.png' width="10%"/><img src='images/Earthen Ring Farseer.png' width="10%"/><img src='images/Leeroy Jenkins.png' width="10%"/><img src='images/Lightwarden.png' width="10%"/><img src='images/Reckless Rocketeer.png' width="10%"/><img src='images/The Black Knight.png' width="10%"/><p><font size="+5">0.4
</font><p><img src='images/Animal Companion.png' width="10%"/><img src='images/Bluegill Warrior.png' width="10%"/><img src='images/Earthen Ring Farseer.png' width="10%"/><img src='images/Leeroy Jenkins.png' width="10%"/><img src='images/Lightwarden.png' width="10%"/><img src='images/Stormpike Commando.png' width="10%"/><img src='images/The Black Knight.png' width="10%"/><p><font size="+5">0.41
</font><p><img src='images/Animal Companion.png' width="10%"/><img src='images/Bluegill Warrior.png' width="10%"/><img src='images/Earthen Ring Farseer.png' width="10%"/><img src='images/Leeroy Jenkins.png' width="10%"/><img src='images/Lightwarden.png' width="10%"/><img src='images/The Black Knight.png' width="10%"/><img src='images/Ysera.png' width="10%"/><p><font size="+5">0.4175
</font><p><img src='images/Animal Companion.png' width="10%"/><img src='images/Bluegill Warrior.png' width="10%"/><img src='images/Earthen Ring Farseer.png' width="10%"/><img src='images/Leeroy Jenkins.png' width="10%"/><img src='images/Reckless Rocketeer.png' width="10%"/><img src='images/Stormpike Commando.png' width="10%"/><img src='images/The Black Knight.png' width="10%"/><p><font size="+5">0.425
</font><p><img src='images/Animal Companion.png' width="10%"/><img src='images/Bluegill Warrior.png' width="10%"/><img src='images/Earthen Ring Farseer.png' width="10%"/><img src='images/Leeroy Jenkins.png' width="10%"/><img src='images/Reckless Rocketeer.png' width="10%"/><img src='images/The Black Knight.png' width="10%"/><img src='images/Ysera.png' width="10%"/><p><font size="+5">0.45
</font><p><img src='images/Animal Companion.png' width="10%"/><img src='images/Bluegill Warrior.png' width="10%"/><img src='images/Earthen Ring Farseer.png' width="10%"/><img src='images/Leeroy Jenkins.png' width="10%"/><img src='images/Stormpike Commando.png' width="10%"/><img src='images/The Black Knight.png' width="10%"/><img src='images/Ysera.png' width="10%"/><p><font size="+5">0.435
</font><p><img src='images/Animal Companion.png' width="10%"/><img src='images/Bluegill Warrior.png' width="10%"/><img src='images/Earthen Ring Farseer.png' width="10%"/><img src='images/Lightwarden.png' width="10%"/><img src='images/Reckless Rocketeer.png' width="10%"/><img src='images/The Black Knight.png' width="10%"/><img src='images/Ysera.png' width="10%"/><p><font size="+5">0.4225
</font><p><img src='images/Animal Companion.png' width="10%"/><img src='images/Bluegill Warrior.png' width="10%"/><img src='images/Earthen Ring Farseer.png' width="10%"/><img src='images/Reckless Rocketeer.png' width="10%"/><img src='images/Stormpike Commando.png' width="10%"/><img src='images/The Black Knight.png' width="10%"/><img src='images/Ysera.png' width="10%"/><p><b>EXPSET2 AGGRO PALADIN</b><p><font size="+5">0.5092348284960422
</font><p><img src='images/Argent Squire.png' width="10%"/><img src='images/Avenging Wrath.png' width="10%"/><img src='images/Blessing of Kings.png' width="10%"/><img src='images/Blood Knight.png' width="10%"/><img src='images/Consecration.png' width="10%"/><img src='images/Stampeding Kodo.png' width="10%"/><img src='images/Young Priestess.png' width="10%"/><p><font size="+5">0.525065963060686
</font><p><img src='images/Argent Squire.png' width="10%"/><img src='images/Avenging Wrath.png' width="10%"/><img src='images/Blessing of Kings.png' width="10%"/><img src='images/Consecration.png' width="10%"/><img src='images/Reckless Rocketeer.png' width="10%"/><img src='images/Stampeding Kodo.png' width="10%"/><img src='images/Young Priestess.png' width="10%"/><p><b>EXPSET2 AGGRO WARLOCK</b><p><font size="+5">0.5083333333333333
</font><p><img src='images/King Mukla.png' width="10%"/><img src='images/Master Swordsmith.png' width="10%"/><img src='images/Mind Control Tech.png' width="10%"/><img src='images/Sen-jin Shieldmasta.png' width="10%"/><img src='images/Shattered Sun Cleric.png' width="10%"/><p><b>EXPSET2 CONTROL HUNTER</b><p><font size="+5">0.4487534626038781
</font><p><img src='images/Bloodsail Raider.png' width="10%"/><img src='images/Doomsayer.png' width="10%"/><img src='images/Explosive Shot.png' width="10%"/><img src='images/Hogger.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><p><font size="+5">0.481994459833795
</font><p><img src='images/Bloodsail Raider.png' width="10%"/><img src='images/Explosive Shot.png' width="10%"/><img src='images/Hogger.png' width="10%"/><img src='images/King Mukla.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><p><font size="+5">0.4515235457063712
</font><p><img src='images/Bloodsail Raider.png' width="10%"/><img src='images/Explosive Shot.png' width="10%"/><img src='images/Hogger.png' width="10%"/><img src='images/Mana Wraith.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><p><font size="+5">0.45706371191135736
</font><p><img src='images/Bloodsail Raider.png' width="10%"/><img src='images/Explosive Shot.png' width="10%"/><img src='images/Hogger.png' width="10%"/><img src='images/Stormwind Champion.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><p><font size="+5">0.45429362880886426
</font><p><img src='images/Bloodsail Raider.png' width="10%"/><img src='images/Explosive Shot.png' width="10%"/><img src='images/Hogger.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><img src='images/The Black Knight.png' width="10%"/><p><font size="+5">0.48753462603878117
</font><p><img src='images/Doomsayer.png' width="10%"/><img src='images/Explosive Shot.png' width="10%"/><img src='images/Hogger.png' width="10%"/><img src='images/King Mukla.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><p><font size="+5">0.4515235457063712
</font><p><img src='images/Doomsayer.png' width="10%"/><img src='images/Explosive Shot.png' width="10%"/><img src='images/Hogger.png' width="10%"/><img src='images/King Mukla.png' width="10%"/><img src='images/Mana Wraith.png' width="10%"/><p><font size="+5">0.4404432132963989
</font><p><img src='images/Doomsayer.png' width="10%"/><img src='images/Explosive Shot.png' width="10%"/><img src='images/Hogger.png' width="10%"/><img src='images/King Mukla.png' width="10%"/><img src='images/The Black Knight.png' width="10%"/><p><font size="+5">0.4626038781163435
</font><p><img src='images/Doomsayer.png' width="10%"/><img src='images/Explosive Shot.png' width="10%"/><img src='images/Hogger.png' width="10%"/><img src='images/Mana Wraith.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><p><font size="+5">0.45429362880886426
</font><p><img src='images/Doomsayer.png' width="10%"/><img src='images/Explosive Shot.png' width="10%"/><img src='images/Hogger.png' width="10%"/><img src='images/Stormwind Champion.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><p><font size="+5">0.44598337950138506
</font><p><img src='images/Doomsayer.png' width="10%"/><img src='images/Explosive Shot.png' width="10%"/><img src='images/Hogger.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><img src='images/The Black Knight.png' width="10%"/><p><font size="+5">0.48753462603878117
</font><p><img src='images/Explosive Shot.png' width="10%"/><img src='images/Hogger.png' width="10%"/><img src='images/King Mukla.png' width="10%"/><img src='images/Mana Wraith.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><p><font size="+5">0.43213296398891965
</font><p><img src='images/Explosive Shot.png' width="10%"/><img src='images/Hogger.png' width="10%"/><img src='images/King Mukla.png' width="10%"/><img src='images/Mana Wraith.png' width="10%"/><img src='images/The Black Knight.png' width="10%"/><p><font size="+5">0.4709141274238227
</font><p><img src='images/Explosive Shot.png' width="10%"/><img src='images/Hogger.png' width="10%"/><img src='images/King Mukla.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><img src='images/The Black Knight.png' width="10%"/><p><font size="+5">0.4792243767313019
</font><p><img src='images/Explosive Shot.png' width="10%"/><img src='images/Hogger.png' width="10%"/><img src='images/King Mukla.png' width="10%"/><img src='images/Stormwind Champion.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><p><font size="+5">0.44598337950138506
</font><p><img src='images/Explosive Shot.png' width="10%"/><img src='images/Hogger.png' width="10%"/><img src='images/Mana Wraith.png' width="10%"/><img src='images/Stormwind Champion.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><p><font size="+5">0.4376731301939058
</font><p><img src='images/Explosive Shot.png' width="10%"/><img src='images/Hogger.png' width="10%"/><img src='images/Mana Wraith.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><img src='images/The Black Knight.png' width="10%"/><p><font size="+5">0.45429362880886426
</font><p><img src='images/Explosive Shot.png' width="10%"/><img src='images/Hogger.png' width="10%"/><img src='images/Stormwind Champion.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><img src='images/The Black Knight.png' width="10%"/><p><b>EXPSET2 CONTROL PALADIN</b><p><font size="+5">0.3850415512465374
</font><p><img src='images/Aldor Peacekeeper.png' width="10%"/><img src='images/Alexstrasza.png' width="10%"/><img src='images/Consecration.png' width="10%"/><img src='images/Millhouse Manastorm.png' width="10%"/><img src='images/Stampeding Kodo.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><img src='images/Tauren Warrior.png' width="10%"/><img src='images/The Black Knight.png' width="10%"/><p><font size="+5">0.44598337950138506
</font><p><img src='images/Aldor Peacekeeper.png' width="10%"/><img src='images/Alexstrasza.png' width="10%"/><img src='images/Bloodfen Raptor.png' width="10%"/><img src='images/Consecration.png' width="10%"/><img src='images/Millhouse Manastorm.png' width="10%"/><img src='images/Stampeding Kodo.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><img src='images/The Black Knight.png' width="10%"/><p><font size="+5">0.40443213296398894
</font><p><img src='images/Aldor Peacekeeper.png' width="10%"/><img src='images/Alexstrasza.png' width="10%"/><img src='images/Consecration.png' width="10%"/><img src='images/Hammer of Wrath.png' width="10%"/><img src='images/Millhouse Manastorm.png' width="10%"/><img src='images/Stampeding Kodo.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><img src='images/The Black Knight.png' width="10%"/><p><font size="+5">0.4404432132963989
</font><p><img src='images/Alexstrasza.png' width="10%"/><img src='images/Bloodfen Raptor.png' width="10%"/><img src='images/Consecration.png' width="10%"/><img src='images/Hammer of Wrath.png' width="10%"/><img src='images/Millhouse Manastorm.png' width="10%"/><img src='images/Stampeding Kodo.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><img src='images/The Black Knight.png' width="10%"/><p><b>EXPSET2 CONTROL WARLOCK</b><p><font size="+5">0.52
</font><p><img src='images/Stormwind Champion.png' width="10%"/><img src='images/Sunwalker.png' width="10%"/><img src='images/The Black Knight.png' width="10%"/><p></body>